{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=YatragoDB.mssql.somee.com;packet size=4096;user id=ajith_SQLLogin_1;pwd=nr11mph35b;data source=YatragoDB.mssql.somee.com;persist security info=False;initial catalog=YatragoDB;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}